<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="slider-container">
        <button class="slider-button slider-left">Button Left</button>
        <div class="image-container">
          <img class="image active" src="./images/bailey-zindel-NRQV-hBF10M-unsplash.jpg">
          <img class="image" src="./images/mark-harpur-K2s_YE031CA-unsplash.jpg">
          <img class="image" src="./images/pine-watt-2Hzmz15wGik-unsplash.jpg">
        </div>
        <button class="slider-button slider-right">Button Right</button>
      </div>
      <div class="navigation-dots">
        <div><svg class="navigation-dot active" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Navigation Dot</title><circle cx="12" cy="12" r="10" /></svg></div>
        <div><svg class="navigation-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Navigation Dot</title><circle cx="12" cy="12" r="10" /></svg></div>
        <div><svg class="navigation-dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Navigation Dot</title><circle cx="12" cy="12" r="10" /></svg></div>
      </div>
    </div>
  </body>
</html>
